<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <section>
    <h1>Home</h1>
    <div>
    <p>Beleive it and develope it</p>
    <img src="https://images.pexels.com/photos/3861972/pexels-photo-3861972.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
</div>
</section>
    <section>
        <h1>gallery</h1>
        <div>
            <p>Nature</p>
            <img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
    <div>
        <p>food</p>
    <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div>
        <p>technology</p>
        <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    </section>
    <section>
        <h1>menu</h1>
        <div>
            <ul class="price">
                <li class>chapati sh50</li>
                <img src="https://media.istockphoto.com/id/1296798642/photo/roti-parata-or-roti-canai-with-lamb-curry-sauce-popular-malaysian-breakfast.jpg?b=1&s=612x612&w=0&k=20&c=PySTFMysPPo2TY4OrOml4w8bB80MNVoi1BO0Y-fYogI=" alt="">
                <li class>rice sh100</li>
                <img src="https://media.istockphoto.com/id/491090528/photo/cooked-rice.jpg?b=1&s=612x612&w=0&k=20&c=Io6k2L1tEi2Qoqbig4iqp7yfgGhiMaoLYakuIgWZOTc=" alt="">
                <li class>ugali sh100</li>
                <img src="https://media.istockphoto.com/id/1208410082/photo/african-maize-porridge-in-transparent-small-bowl.jpg?b=1&s=612x612&w=0&k=20&c=VbD6SQ_bSxykm6DKRHk9yD3NVO3Vyg7p9myglRCzfYg=" alt="">
                <li class>pancake sh 50</li>
                <img src="https://images.pexels.com/photos/574111/pexels-photo-574111.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <li class>lentils sh100</li>
                <img src="https://images.pexels.com/photos/1640769/pexels-photo-1640769.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <li class>boiled meat sh200</li>
                <img src="https://images.pexels.com/photos/6287525/pexels-photo-6287525.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <li class>pilau sh200</li>
                <img src="https://media.istockphoto.com/id/1308651448/photo/easy-bulgur-pilaf-with-tomatoes.jpg?b=1&s=612x612&w=0&k=20&c=fu0MWiFeFAxayEd0Hv1pQ8kGmUZ4wrK9h1VTvMRdDJI=" alt="">
                <li class>nyama choma sh250</li>
                <img src="https://media.istockphoto.com/id/882186476/photo/sharing-platter-of-a-traditional-kenyan-dish-nyama-choma-and-accompaniments-of-kachumbari.jpg?b=1&s=612x612&w=0&k=20&c=m-_MD34mu9B9qlsObKojmoCufD1xZBSto8pNhG9c0l0=" alt="">
                <li class>rosted chicken sh800</li>
                <img src="https://media.istockphoto.com/id/1268693109/photo/roast-chicken.jpg?b=1&s=612x612&w=0&k=20&c=3_mXZvUhcyIQqLk295RQylZQIRtzMWnvwEAzj5flhko=" alt="">
                <li class>saute spinach sh80</li>
                <img src="https://media.istockphoto.com/id/182036460/photo/sauteed-spinach-with-garlic-in-pottery-bowl.jpg?b=1&s=612x612&w=0&k=20&c=5NskJxuQnDOCwf3fIl8DNFdVHfjOhJDrJbMCZ2w98zM=" alt="">
                <li class>steamed cabbage sh50</li>
                <img src="https://images.pexels.com/photos/4869430/pexels-photo-4869430.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                
            </ul>
        </div>
    </section>
</body>
</html>